BIDANG PENGURUSAN (P)
SEMESTER
SEMESTER
SEMESTER
SEMESTER
SEMESTER
SEMESTER
SEMESTER
SEMESTER
1
2
3
4
5
6
7
8 (LI)
A. YURAN KEMASUKAN
 600 
 600 
B. YURAN PENGAJIAN
 550 
 550 
 550 
 550 
 550 
 550 
 550 
 550 
 4,400 
C. YURAN PELBAGAI
 200 
 200 
 200 
 200 
 200 
 200 
 200 
 100 
 1,500 
JUMLAH YURAN PROGRAM IJAZAH SARJANA MUDA ( A+B+C )
 1,350 
 750 
 750 
 750 
 750 
 750 
 750 
 650 
 6,500 
D. YURAN PENGINAPAN
 650 
 650 
 1,300 
JUMLAH PERLU DIBAYAR
JUMLAH YURAN IJAZAH SARJANA MUDA + KOLEJ KEDIAMAN
Yuran Program Ijazah Sarjana Muda + Kolej Kediaman (A+B+C +D)
 2,000 
 1,400 
 750 
 750 
 750 
 750 
 750 
 650 
 7,800 
Nota:
1. Sebarang perubahan adalah tertakluk kepada pindaan oleh Pihak Universiti
2. Pelajar Tahun 1 wajib menginap di asrama.
3. Yuran Asrama UMPSA adalah RM650/semester dan dicaj kepada yang menginap.
KADAR YURAN PROGRAM IJAZAH SARJANA MUDA
JENIS & KATEGORI YURAN
TEMPOH PENGAJIAN (4 TAHUN)
JUMLAH
SALURAN PERDANA - UPU
