# Timetable
# Source: https://std-comm.ump.edu.my/ecommstudent/timetable.jsp

Semester 
                
                
SEMESTER II ACADEMIC SESSION 2025/2026
                
                SHORT SEMESTER ACADEMIC SESSION 2025/2026
                
                SEMESTER I ACADEMIC SESSION 2026/2027
                
                SEMESTER II ACADEMIC SESSION 2026/2027
                
                SHORT SEMESTER ACADEMIC SESSION 2026/2027
                
               Timetable for Semester : SEMESTER II ACADEMIC SESSION 2025/2026

Slot/Day
MON TUE WED THU FRI SAT SUN
07:00-07:50              
08:00-08:50 BCS2313(ARTIFICIAL INTELLIGENCE TECHNIQUES)/01/(L)/BZ-01-112   BUM1433(DISCRETE STRUCTURE & APPLICATIONS)/02P/(L)/BZ-01-120     BUM1433(DISCRETE STRUCTURE & APPLICATIONS)/02P/(L)/BZ-01-120     UQA2002(KOKURIKULUM)/01/(L)/E21BK4 UQA2002(KOKURIKULUM)/01/(L)/W-DK-01 UQA2002(KOKURIKULUM)/01/(L)/W-DK-02 UQA2002(KOKURIKULUM)/01/(L)/W-DK-05 UQA2002(KOKURIKULUM)/01/(L)/Y01-0021    
09:00-09:50 BCS2313(ARTIFICIAL INTELLIGENCE TECHNIQUES)/01/(L)/BZ-01-112   BUM1433(DISCRETE STRUCTURE & APPLICATIONS)/02P/(L)/BZ-01-120     BUM1433(DISCRETE STRUCTURE & APPLICATIONS)/02P/(L)/BZ-01-120     UQA2002(KOKURIKULUM)/01/(L)/E21BK4 UQA2002(KOKURIKULUM)/01/(L)/W-DK-01 UQA2002(KOKURIKULUM)/01/(L)/W-DK-02 UQA2002(KOKURIKULUM)/01/(L)/W-DK-05 UQA2002(KOKURIKULUM)/01/(L)/Y01-0021    
10:00-10:50 BCS3153(SOFTWARE EVOLUTION & MAINTENANCE)/01/(L)/BZ-01-112   BCS3133(SOFTWARE ENGINEERING PRACTICES)/01/(L)/BZ-01-121   BCS3423(INTEGRATED BUSINESS PROCESSING USING SAP)/01/(L)/BZ-01-112   BCS2313(ARTIFICIAL INTELLIGENCE TECHNIQUES)/01A/(B)/BZ-04-068   BCS3153(SOFTWARE EVOLUTION & MAINTENANCE)/01B/(B)/BZ-02-090   UQA2002(KOKURIKULUM)/01/(L)/E21BK4 UQA2002(KOKURIKULUM)/01/(L)/W-DK-01 UQA2002(KOKURIKULUM)/01/(L)/W-DK-02 UQA2002(KOKURIKULUM)/01/(L)/W-DK-05 UQA2002(KOKURIKULUM)/01/(L)/Y01-0021    
11:00-11:50 BCS3153(SOFTWARE EVOLUTION & MAINTENANCE)/01/(L)/BZ-01-112   BCS3133(SOFTWARE ENGINEERING PRACTICES)/01/(L)/BZ-01-121   BCS3423(INTEGRATED BUSINESS PROCESSING USING SAP)/01/(L)/BZ-01-112   BCS2313(ARTIFICIAL INTELLIGENCE TECHNIQUES)/01A/(B)/BZ-04-068   BCS3153(SOFTWARE EVOLUTION & MAINTENANCE)/01B/(B)/BZ-02-090   UQA2002(KOKURIKULUM)/01/(L)/E21BK4 UQA2002(KOKURIKULUM)/01/(L)/W-DK-01 UQA2002(KOKURIKULUM)/01/(L)/W-DK-02 UQA2002(KOKURIKULUM)/01/(L)/W-DK-05 UQA2002(KOKURIKULUM)/01/(L)/Y01-0021    
12:00-12:50     UHE3402(PSYCHOLOGY IN THE QURAN AND SUNNAH)/01P/(L)/BB03R91 UHE3402(PSYCHOLOGY IN THE QURAN AND SUNNAH)/01P/(L)/BB03R93       UQA2002(KOKURIKULUM)/01/(L)/E21BK4 UQA2002(KOKURIKULUM)/01/(L)/W-DK-01 UQA2002(KOKURIKULUM)/01/(L)/W-DK-02 UQA2002(KOKURIKULUM)/01/(L)/W-DK-05 UQA2002(KOKURIKULUM)/01/(L)/Y01-0021    
13:00-13:50     UHE3402(PSYCHOLOGY IN THE QURAN AND SUNNAH)/01P/(L)/BB03R91 UHE3402(PSYCHOLOGY IN THE QURAN AND SUNNAH)/01P/(L)/BB03R93       UQA2002(KOKURIKULUM)/01/(L)/E21BK4 UQA2002(KOKURIKULUM)/01/(L)/W-DK-01 UQA2002(KOKURIKULUM)/01/(L)/W-DK-02 UQA2002(KOKURIKULUM)/01/(L)/W-DK-05 UQA2002(KOKURIKULUM)/01/(L)/Y01-0021    
14:00-14:50           UQA2002(KOKURIKULUM)/01/(L)/E21BK4 UQA2002(KOKURIKULUM)/01/(L)/W-DK-01 UQA2002(KOKURIKULUM)/01/(L)/W-DK-02 UQA2002(KOKURIKULUM)/01/(L)/W-DK-05 UQA2002(KOKURIKULUM)/01/(L)/Y01-0021    
15:00-15:50         BCC3012(UNDERGRADUATE PROJECT I)/01/(L)/BZ-01-082   UQA2002(KOKURIKULUM)/01/(L)/E21BK4 UQA2002(KOKURIKULUM)/01/(L)/W-DK-01 UQA2002(KOKURIKULUM)/01/(L)/W-DK-02 UQA2002(KOKURIKULUM)/01/(L)/W-DK-05 UQA2002(KOKURIKULUM)/01/(L)/Y01-0021    
16:00-16:50 BCS3133(SOFTWARE ENGINEERING PRACTICES)/01A/(B)/BZ-01-092   BCS3423(INTEGRATED BUSINESS PROCESSING USING SAP)/01A/(B)/BZ-03-076       BCC3012(UNDERGRADUATE PROJECT I)/01/(L)/BZ-01-082   UQA2002(KOKURIKULUM)/01/(L)/E21BK4 UQA2002(KOKURIKULUM)/01/(L)/W-DK-01 UQA2002(KOKURIKULUM)/01/(L)/W-DK-02 UQA2002(KOKURIKULUM)/01/(L)/W-DK-05 UQA2002(KOKURIKULUM)/01/(L)/Y01-0021    
17:00-17:50 BCS3133(SOFTWARE ENGINEERING PRACTICES)/01A/(B)/BZ-01-092   BCS3423(INTEGRATED BUSINESS PROCESSING USING SAP)/01A/(B)/BZ-03-076         UQA2002(KOKURIKULUM)/01/(L)/E21BK4 UQA2002(KOKURIKULUM)/01/(L)/W-DK-01 UQA2002(KOKURIKULUM)/01/(L)/W-DK-02 UQA2002(KOKURIKULUM)/01/(L)/W-DK-05 UQA2002(KOKURIKULUM)/01/(L)/Y01-0021    
18:00-18:50              
19:00-19:50              
20:00-20:50              
21:00-21:50              
22:00-22:50              
23:00-23:50              
L = Lecture, T = Tutorial, B = Lab

BCC3012 - UNDERGRADUATE PROJECT I
BCS2313 - ARTIFICIAL INTELLIGENCE TECHNIQUES
BCS3133 - SOFTWARE ENGINEERING PRACTICES
BCS3153 - SOFTWARE EVOLUTION & MAINTENANCE
BCS3423 - INTEGRATED BUSINESS PROCESSING USING SAP
BUM1433 - DISCRETE STRUCTURE & APPLICATIONS
UHE3402 - PSYCHOLOGY IN THE QURAN AND SUNNAH
UQA2002 - KOKURIKULUM