PERKHIDMATAN KERJAYA & ALUMNI UMPSA
Sumber: https://www.umpsa.edu.my | https://alumni.umpsa.edu.my
Dikemaskini: Mei 2026

================================================================================
MAKLUMAT AM
================================================================================

Pusat Kerjaya & Alumni UMPSA menyediakan perkhidmatan bimbingan kerjaya, 
penempatan industri, dan jaringan alumni untuk pelajar dan graduan UMPSA.

Jabatan berkaitan:
- Pusat Kerjaya UMPSA (Career Centre)
- Pejabat Alumni & Hubungan Industri
- Jabatan Hal Ehwal Pelajar & Alumni (JHEPA)

Website JHEPA: https://jhepa.umpsa.edu.my
Telefon Am UMPSA: +609-431 5000

================================================================================
PERKHIDMATAN KERJAYA (CAREER SERVICES)
================================================================================

1. BIMBINGAN KERJAYA (CAREER COUNSELLING)
   - Sesi one-on-one dengan kaunselor kerjaya
   - Penilaian minat dan personaliti kerjaya
   - Perancangan kerjaya jangka panjang
   - Bantuan membuat keputusan kerjaya

2. BENGKEL RESUME & TEMUDUGA
   - Bengkel penulisan resume/CV profesional
   - Mock interview (temuduga simulasi)
   - Tips temuduga dan etika profesional
   - Semakan resume oleh pakar

3. KARNIVAL KERJAYA (CAREER FAIR)
   - Diadakan 1-2 kali setahun
   - Penyertaan syarikat-syarikat besar Malaysia
   - Peluang temuduga on-the-spot
   - Networking dengan wakil industri
   - Biasanya diadakan di Dewan Besar UMPSA

4. PROGRAM KEBOLEHPASARAN GRADUAN
   - Soft skills training
   - Communication skills workshop
   - Leadership development programme
   - Entrepreneurship bootcamp
   - Professional certification courses

5. PORTAL PEKERJAAN
   - Iklan jawatan kosong dari rakan industri
   - Internship/latihan industri placement
   - Part-time job opportunities
   - Graduate employment tracking

================================================================================
LATIHAN INDUSTRI (INDUSTRIAL TRAINING)
================================================================================

MAKLUMAT PENTING:
- Wajib untuk semua pelajar sarjana muda
- Tempoh: 3-6 bulan (bergantung program)
- Biasanya pada semester akhir atau semester 6/7
- Pelajar perlu mencari sendiri tempat latihan industri
- Fakulti akan membantu jika pelajar menghadapi kesukaran

PROSES PERMOHONAN:
1. Semak senarai syarikat yang menerima pelajar LI
2. Hantar resume dan surat permohonan
3. Dapatkan surat pengesahan dari fakulti
4. Daftar penempatan di sistem eCommunity
5. Lapor diri di syarikat pada tarikh yang ditetapkan

PENILAIAN:
- Laporan latihan industri (log book)
- Penilaian oleh penyelia industri
- Penilaian oleh penyelia akademik
- Pembentangan akhir (di fakulti)
- Gred: Lulus/Gagal atau bergred (bergantung program)

================================================================================
JARINGAN ALUMNI
================================================================================

KEAHLIAN ALUMNI:
- Automatik selepas bergraduat dari UMPSA
- Pendaftaran di portal alumni: alumni.umpsa.edu.my
- Keahlian seumur hidup, percuma

FAEDAH ALUMNI:
- Akses kepada jaringan profesional alumni UMPSA
- Jemputan ke acara alumni (reunion, networking)
- Peluang mentoring pelajar semasa
- Diskaun untuk program pascasiswazah UMPSA
- Akses perpustakaan (dengan kad alumni)
- Newsletter dan update universiti
- Peluang menyumbang balik (giving back)

AKTIVITI ALUMNI:
- Alumni Homecoming (tahunan)
- Networking Night
- Mentorship Programme (alumni-pelajar)
- Alumni Talk Series
- Sumbangan & Endowment
- Chapter alumni mengikut negeri/negara

================================================================================
KEBOLEHPASARAN GRADUAN (GRADUATE EMPLOYABILITY)
================================================================================

STATISTIK:
- UMPSA menyasarkan kadar kebolehpasaran graduan melebihi 80%
- Graduan UMPSA bekerja dalam pelbagai sektor:
  * Kejuruteraan & Pembuatan
  * Teknologi Maklumat
  * Minyak & Gas
  * Perkhidmatan Kewangan
  * Pendidikan
  * Kerajaan & GLC

MAJIKAN UTAMA GRADUAN UMPSA:
- Petronas & anak syarikat
- Intel, Infineon, Western Digital
- Proton, Perodua, Honda
- TNB (Tenaga Nasional)
- Telekom Malaysia
- DRB-HICOM
- Sime Darby
- Kerajaan Malaysia (JPA, dll.)
- Bank-bank utama
- Syarikat IT & startup

================================================================================
KEUSAHAWANAN (ENTREPRENEURSHIP)
================================================================================

UMPSA juga menyokong graduan yang ingin berniaga:

- Program Keusahawanan Pelajar
- Inkubator Perniagaan UMPSA
- Geran permulaan untuk startup pelajar
- Bengkel business plan & pitching
- Kerjasama dengan MARA, TEKUN, SME Corp
- UMPSApreneur Programme

================================================================================
TIPS PERSEDIAAN KERJAYA
================================================================================

Untuk Pelajar Tahun Akhir:
1. Mula cari kerja 6 bulan sebelum graduasi
2. Kemas kini resume dan LinkedIn profile
3. Hadiri career fair dan networking events
4. Mohon pelbagai jawatan - jangan terlalu memilih
5. Sertai mock interview di pusat kerjaya
6. Dapatkan professional certification jika boleh
7. Bina portfolio (terutama bidang IT/kreatif)
8. Manfaatkan jaringan alumni untuk referral

================================================================================
HUBUNGI
================================================================================

Pusat Kerjaya & Alumni UMPSA:
Jabatan Hal Ehwal Pelajar & Alumni (JHEPA)
Universiti Malaysia Pahang Al-Sultan Abdullah
26600 Pekan, Pahang

Website JHEPA: https://jhepa.umpsa.edu.my
Portal Alumni: https://alumni.umpsa.edu.my
Telefon Am: +609-431 5000
Email: pro@umpsa.edu.my
