PERPUSTAKAAN UMPSA - WAKTU OPERASI & PERKHIDMATAN
Sumber: https://library.umpsa.edu.my | Tel: +609-431 5035 (Pekan) | +609-431 5063 (Gambang)
Dikemaskini: Mei 2026

================================================================================
MAKLUMAT AM
================================================================================

Nama: Perpustakaan Universiti Malaysia Pahang Al-Sultan Abdullah (UMPSA Library)
Email: umplibrary@umpsa.edu.my
Website: https://library.umpsa.edu.my
Tagline: #PowerUpYourMind@UMPSALib

Lokasi:
1. Perpustakaan Kampus Pekan
   - Tel: +609-431 5035
   
2. Perpustakaan Kampus Gambang
   - Tel: +609-431 5063

================================================================================
WAKTU OPERASI
================================================================================

SEMESTER BIASA (Semasa Kuliah):

Ahad - Khamis:
- 8:00 pagi - 10:00 malam

Jumaat:
- 8:00 pagi - 12:15 tengah hari
- 2:45 petang - 10:00 malam

Sabtu:
- 9:00 pagi - 5:00 petang

MUSIM PEPERIKSAAN:
- Waktu dilanjutkan sehingga 12:00 tengah malam (tertakluk kepada pengumuman)
- Ruang belajar 24 jam mungkin dibuka (semak notis perpustakaan)

CUTI SEMESTER:
Ahad - Khamis:
- 8:00 pagi - 5:00 petang

Jumaat:
- 8:00 pagi - 12:15 tengah hari
- 2:45 petang - 5:00 petang

Sabtu & Cuti Umum:
- TUTUP

Nota: Waktu operasi mungkin berubah. Sila semak laman web perpustakaan untuk 
maklumat terkini.

================================================================================
PERKHIDMATAN UTAMA
================================================================================

1. PINJAMAN BUKU
   - Pelajar sarjana muda: 5 buku, 14 hari
   - Pelajar pascasiswazah: 10 buku, 30 hari
   - Staf akademik: 20 buku, 90 hari
   - Denda lewat: RM0.20 per hari per buku
   - Pembaharuan pinjaman boleh dibuat secara online

2. DISCOVERY@LIB
   - Platform carian sehenti (one-stop search)
   - Cari buku, jurnal, tesis, dan bahan digital
   - Akses di: library.umpsa.edu.my

3. eLIB eBOOK PORTAL
   - Pinjam dan baca buku secara digital
   - 3 langkah mudah: Daftar > Pinjam > Baca
   - Akses 24/7 dari mana-mana sahaja

4. INTER-LIBRARY LOAN (ILL) & eDDS
   - Pinjaman antara perpustakaan
   - Electronic Document Delivery Service
   - Untuk bahan yang tiada dalam koleksi UMPSA
   - Terbuka kepada semua pengguna berdaftar

5. UMPSA INSTITUTIONAL REPOSITORY (UMPSA-IR)
   - Repositori digital untuk penyelidikan UMPSA
   - Tesis, artikel jurnal, prosiding persidangan
   - Deposit artikel: hubungi amelia@umpsa.edu.my atau norsaini@umpsa.edu.my
   - Pascasiswazah boleh submit melalui email

6. PERKHIDMATAN RUJUKAN
   - Bantuan pencarian maklumat
   - Panduan penggunaan pangkalan data
   - Sesi literasi maklumat
   - Bantuan sitasi dan rujukan

7. BILIK PERBINCANGAN (DISCUSSION ROOM)
   - Boleh ditempah secara online
   - Untuk perbincangan kumpulan dan kerja projek
   - Kapasiti: 6-10 orang per bilik

8. PERKHIDMATAN FOTOKOPI & CETAK
   - Mesin fotokopi layan diri
   - Perkhidmatan cetak (print)
   - Pengimbasan (scanning)

================================================================================
KOLEKSI PERPUSTAKAAN
================================================================================

Jenis Koleksi:
- eBook (koleksi digital)
- Tesis & Disertasi
- Open Shelf (rak terbuka)
- CD & DVD
- Bahan Rujukan (Reference)
- Koleksi PTC (Professional Training Centre)
- Koleksi Khas (Special Collection)
- Projek Tahun Akhir (FYP)

Pangkalan Data Online (melalui EZProxy):
- Scopus
- Web of Science
- IEEE Xplore
- ScienceDirect
- SpringerLink
- Emerald Insight
- MyJurnal
- Dan banyak lagi

Akses dari luar kampus: Guna EZProxy dengan login pelajar/staf

================================================================================
KEMUDAHAN FIZIKAL
================================================================================

- Ruang belajar individu (silent zone)
- Ruang belajar berkumpulan
- Bilik perbincangan (boleh ditempah)
- Komputer akses internet
- WiFi percuma
- Stesen pengecasan telefon/laptop
- Loker pelajar
- Mesin layan diri (vending machine)
- Ruang solat berdekatan

================================================================================
TUTORIAL & LATIHAN
================================================================================

Perpustakaan menyediakan:
- Video tutorial penggunaan UMPSA-IR
- Tutorial pencarian MyJurnal
- Tutorial Scopus Citation Overview
- Sesi latihan literasi maklumat (information literacy)
- Panduan EZProxy untuk akses luar kampus
- Workshop penulisan akademik & sitasi

Video tutorial boleh diakses di:
https://library.umpsa.edu.my/index.php/en/research-support/search-tools/video-tutorial

================================================================================
SOALAN LAZIM (FAQ)
================================================================================

S: Macam mana nak pinjam buku?
J: Bawa buku dan kad pelajar ke kaunter pinjaman. Atau guna self-check machine.

S: Boleh ke pinjam buku dari kampus lain?
J: Ya, guna perkhidmatan Inter-Library Loan (ILL).

S: Macam mana nak akses jurnal dari rumah?
J: Guna EZProxy - log masuk dengan ID pelajar di portal perpustakaan.

S: Buku hilang macam mana?
J: Lapor ke kaunter. Perlu ganti buku yang sama atau bayar harga semasa + denda.

S: Ada WiFi tak?
J: Ya, WiFi UMPWiFi tersedia di seluruh perpustakaan.

================================================================================
HUBUNGI KAMI
================================================================================

Perpustakaan Kampus Pekan: +609-431 5035
Perpustakaan Kampus Gambang: +609-431 5063
Email: umplibrary@umpsa.edu.my
Website: https://library.umpsa.edu.my
