UMPSA Rankings & Ratings (Updated: 8 May 2026)
================================================

INTERNATIONAL RANKINGS
----------------------

QS World University Rankings 2026:
- Ranked #609 in World
- Ranked #16 in Malaysia
- Ranked #8 in Malaysian Public Universities
- Ranked #1 in MTUN
(Published: 19 June 2025)

QS Asia University Rankings 2026:
- Ranked #153 in Asia
- Ranked #41 in Southeast Asia
- Ranked #19 in Malaysia
- Ranked #1 in MTUN
(Published: 4 November 2025)

QS World University Rankings by Subject 2026:
- Petroleum Engineering: #101-150 in World, #5 in Malaysia
- Engineering – Chemical: #301-350 in World, #7 in Malaysia
- Engineering – Mechanical, Aeronautical & Manufacturing: #301-350 in World, #7 in Malaysia
- Material Science: #301-350 in World, #7 in Malaysia
- Engineering – Electrical & Electronic: #351-400 in World, #9 in Malaysia
- Chemistry: #551-600 in World, #8 in Malaysia
- Computer Sciences & Information Systems: #751-850 in World, #19 in Malaysia
(Published: 30 March 2026)

Times Higher Education (THE) World University Rankings 2026:
- Ranked #601-800 in World
- Ranked #9 in Malaysia
- Ranked #1 in MTUN
(Published: 9 October 2025)

THE Asia University Rankings 2026:
- Ranked #165 in Asia
- Ranked #9 in Malaysia
- Ranked #1 in MTUN
(Published: 27 April 2026)

THE World University Rankings by Subject 2026:
- Business and Economics: #301-400, #9 in Malaysia
- Computer Science: #601-800, #9 in Malaysia
- Physical Sciences: #501-600, #8 in Malaysia
- Engineering: #601-800, #10 in Malaysia
(Published: 21 January 2026)

THE Young World University Rankings 2024:
- Ranked #146 in World
- Ranked #3 in Malaysia
- Ranked #1 in MTUN
(Published: 13 May 2024)

US News and World Report Best Global University Rankings 2025/2026:
- Ranked #1195 in Best Global Universities
- Ranked #410 in Best Global Universities in Asia
- Ranked #13 in Best Global Universities in Malaysia
By Subject:
- Energy & Fuel: #243 in World, #7 in Malaysia
- Engineering: #330 in World, #9 in Malaysia
- Computer Science: #916 in World, #8 in Malaysia
- Chemistry: #731 in World, #8 in Malaysia
- Materials Science: #794 in World, #8 in Malaysia
(Published: 29 April 2026)

EduRank's University Rankings 2026:
- Ranked #2306 in the World
- Ranked #650 in Asia
(Published: 15 March 2026)

NATIONAL RANKINGS
-----------------

Malaysia Research Assessment (MyRA):
- 5-stars rating maintained since 2017

MyMohes Ratings 2025:
(Published: 14 August 2025)

SETARA Ratings 2022:
- Rating: VERY COMPETITIVE
- Categories: Competitive (excel and meet criteria) and Viable (meet minimum criteria)
(Published: 1 September 2023)

SUSTAINABILITY RANKINGS
-----------------------

UI Green Metric World University Ranking 2025:
- Ranked #40 in World
- Ranked #1 in MTUN
- Ranked #3 in Malaysia
(Published: 5 December 2025)

THE Impact Rankings 2025:
- Ranked #101-200 in World
- Ranked #5 in Malaysia
- Ranked #1 in MTUN
- SDG1 No Poverty: #38
- SDG4 Quality Education: #101-200
- SDG6 Clean Water & Sanitation: #81
- SDG7 Affordable Clean Energy: #18
- SDG9 Industry, Innovation and Infrastructure: #201-300
- SDG12 Responsible Consumption & Production: #201-300
- SDG17 Partnership for the Goals: #201-300
(Published: 18 June 2025)

QS World University Rankings Sustainability 2026:
- Ranked #538 in World
- Ranked #133 in Asia
- Ranked #11 in Malaysia
- Ranked #1 in MTUN
(Published: 18 November 2025)

SEDA Certificate 2022:
- 3 Diamond Rating (out of 5)
- Emission reduction: 37.82%
- Equivalent to 4,236.92 tonne CO2/year and 6,105,074.0 kWh/year
- Baseline year: 2016, Reporting year: 2022

LCC 2030 Challenge:
- UMPSA Pekan: Diamond Zone Category - 36.89% reduction (5,471.77 tCO2)
- UMPSA Gambang: Diamond Partner Category - 1.19% reduction (142.31 tCO2)
- Baseline year: 2019, Reporting year: 2024

MS ISO 9001:2015 Certification (SIRIM):
- Scope: Development and Management of Academic Programs for Bachelor's Degree and Related Support Services
- Issued: 23 October 2024
- Expires: 22 October 2027
- Registration No: QMS 04126
